{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZnMOrBSmiwhTlk_IvgIed",
      "type": "rectangle",
      "x": 281,
      "y": 108,
      "width": 1358,
      "height": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400841391,
      "version": 116,
      "versionNonce": 683545281,
      "isDeleted": false
    },
    {
      "id": "UT_ZGJWCSaUmBPUco5XKx",
      "type": "rectangle",
      "x": 336,
      "y": 163,
      "width": 284,
      "height": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2144342689,
      "version": 296,
      "versionNonce": 868002799,
      "isDeleted": false
    },
    {
      "id": "8u1xwEuG0-gJRo2wI5eCr",
      "type": "rectangle",
      "x": 282,
      "y": 109,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1724116143,
      "version": 287,
      "versionNonce": 1485347151,
      "isDeleted": false
    },
    {
      "id": "LZqbrIVaDZVn3bQx_0fI0",
      "type": "rectangle",
      "x": 282,
      "y": 159,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 709036769,
      "version": 318,
      "versionNonce": 2139412751,
      "isDeleted": false
    },
    {
      "id": "LD7tcMeGIU0YheJrj2hQ_",
      "type": "rectangle",
      "x": 282,
      "y": 211,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1978584097,
      "version": 351,
      "versionNonce": 2021319873,
      "isDeleted": false
    },
    {
      "id": "UZBB35UqXIEMw5jqTdyO7",
      "type": "rectangle",
      "x": 281,
      "y": 262,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1006314863,
      "version": 396,
      "versionNonce": 674613569,
      "isDeleted": false
    },
    {
      "id": "b5I7QRecjzndSNMsfUYGY",
      "type": "text",
      "x": 299.5,
      "y": 118,
      "width": 18,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 343557679,
      "version": 10,
      "versionNonce": 1003993153,
      "isDeleted": false,
      "text": "T",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "5C_lS9tCp0rQT3TVBjeYV",
      "type": "text",
      "x": 302.5,
      "y": 168,
      "width": 12,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1780923233,
      "version": 10,
      "versionNonce": 1027467055,
      "isDeleted": false,
      "text": "L",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "x1gpb5aEea0KBDBSACGAE",
      "type": "text",
      "x": 303,
      "y": 220,
      "width": 11,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 478093537,
      "version": 10,
      "versionNonce": 1193843119,
      "isDeleted": false,
      "text": "H",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "iufNSApbsxnz8_alOqI4T",
      "type": "text",
      "x": 301,
      "y": 271,
      "width": 13,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1707129519,
      "version": 10,
      "versionNonce": 1606470593,
      "isDeleted": false,
      "text": "+",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "ER2qRXD02cC1CTnXyyOYH",
      "type": "text",
      "x": 358.5,
      "y": 243,
      "width": 43,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 870522287,
      "version": 120,
      "versionNonce": 561189487,
      "isDeleted": false,
      "text": "cart",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "4mi5VTJLiku7ajKGSmM6k",
      "type": "text",
      "x": 357,
      "y": 272,
      "width": 98,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 542086351,
      "version": 147,
      "versionNonce": 965809359,
      "isDeleted": false,
      "text": "cart_item",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "nfnm7DcHbWbIfUkFlqpVM",
      "type": "text",
      "x": 355.5,
      "y": 337,
      "width": 81,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 443070081,
      "version": 174,
      "versionNonce": 493153423,
      "isDeleted": false,
      "text": "ticketing",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "UTNfUYOMqbyWNvAfatOxb",
      "type": "text",
      "x": 354.5,
      "y": 305,
      "width": 113,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1137490241,
      "version": 176,
      "versionNonce": 152643553,
      "isDeleted": false,
      "text": "event_date",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "UbXzpGjhn8OVcuLDzAw-K",
      "type": "text",
      "x": 356.5,
      "y": 369,
      "width": 119,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 235480033,
      "version": 182,
      "versionNonce": 240550575,
      "isDeleted": false,
      "text": "ticket_price",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "Cdri-vQWRwWEnGUnvfy-j",
      "type": "rectangle",
      "x": 348,
      "y": 186,
      "width": 257,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 780245633,
      "version": 93,
      "versionNonce": 172721089,
      "isDeleted": false
    },
    {
      "id": "6GIOo4vDM1M9Rmw94yf6v",
      "type": "text",
      "x": 355.5,
      "y": 184,
      "width": 81,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53324271,
      "version": 51,
      "versionNonce": 1689254959,
      "isDeleted": false,
      "text": "ticketing",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "0bQaN6PlWqGmWfivE66L1",
      "type": "line",
      "x": 593,
      "y": 195,
      "width": 24,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905271663,
      "version": 50,
      "versionNonce": 2072011329,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GOU7ikNb7MYJYLuDlrK1G",
      "type": "line",
      "x": 588,
      "y": 194,
      "width": 9,
      "height": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1969949391,
      "version": 50,
      "versionNonce": 1155440207,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          17
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x1q2mBeRBcZcWOpKbAeHK",
      "type": "line",
      "x": 571,
      "y": 194,
      "width": 7,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1206379329,
      "version": 50,
      "versionNonce": 1956409889,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          20
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zv1-th4Z-le5BCjCgbfgH",
      "type": "rectangle",
      "x": 346,
      "y": 119,
      "width": 228,
      "height": 33,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1529405377,
      "version": 116,
      "versionNonce": 2109351265,
      "isDeleted": false
    },
    {
      "id": "Z59abxVX6T8biwElVJJq6",
      "type": "text",
      "x": 418,
      "y": 119.5,
      "width": 84,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1881585871,
      "version": 55,
      "versionNonce": 648448783,
      "isDeleted": false,
      "text": "Données",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "S-Ph5Jxaqm7tF6HC-RpU4",
      "type": "line",
      "x": 336,
      "y": 159,
      "width": 1303,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1235428079,
      "version": 115,
      "versionNonce": 1521523663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1303,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rai-C7cEtKvNnnCPeJ3gf",
      "type": "rectangle",
      "x": 587,
      "y": 118,
      "width": 228,
      "height": 33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 415042465,
      "version": 196,
      "versionNonce": 1160446511,
      "isDeleted": false
    },
    {
      "id": "ZBmrBG886uJbl3lMpmKMB",
      "type": "text",
      "x": 655.5,
      "y": 118.5,
      "width": 91,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 348114785,
      "version": 148,
      "versionNonce": 1734643247,
      "isDeleted": false,
      "text": "Requêtes",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "v1vxWfYi5jULkVu3pdARo",
      "type": "line",
      "x": 356,
      "y": 304,
      "width": 101,
      "height": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 635836111,
      "version": 37,
      "versionNonce": 627327873,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8VyohZndXnIzdi7CW3hp6",
      "type": "rectangle",
      "x": 621,
      "y": 283,
      "width": 1015,
      "height": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006529633,
      "version": 306,
      "versionNonce": 963762703,
      "isDeleted": false
    },
    {
      "id": "WrkrrajDyZasvvFB289lI",
      "type": "rectangle",
      "x": 622,
      "y": 162,
      "width": 1012,
      "height": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2076366177,
      "version": 188,
      "versionNonce": 1390066209,
      "isDeleted": false
    },
    {
      "id": "uG4ZEF-Rnl4HI06-4NEYn",
      "type": "text",
      "x": 627.5,
      "y": 169,
      "width": 259,
      "height": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1472072257,
      "version": 133,
      "versionNonce": 1027283311,
      "isDeleted": false,
      "text": "SELECT * FROM ticketing\n-- WHERE \n-- ORDER BY",
      "font": "20px Virgil",
      "baseline": 87
    },
    {
      "id": "Q1G1gHf0ZM6JdnvLzrfQM",
      "type": "line",
      "x": 637,
      "y": 318,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 414181537,
      "version": 90,
      "versionNonce": 66068193,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hUlPa7WXPNppHJ5vmxoU6",
      "type": "line",
      "x": 638,
      "y": 357,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2031693295,
      "version": 82,
      "versionNonce": 1207984609,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gY5iSh4NggP1aVFOlI3dh",
      "type": "line",
      "x": 641,
      "y": 396,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 583806081,
      "version": 152,
      "versionNonce": 1566895,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e5LCksWsrp_phYP7Qb2cI",
      "type": "line",
      "x": 642,
      "y": 435,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1622906895,
      "version": 145,
      "versionNonce": 473660865,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hlKACkgLCRmQ9psn1f9eK",
      "type": "line",
      "x": 641,
      "y": 471,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1605386927,
      "version": 159,
      "versionNonce": 288153519,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g6iXq92xkGQzMIL1Njkkr",
      "type": "line",
      "x": 642,
      "y": 510,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1684915137,
      "version": 153,
      "versionNonce": 206927553,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RFlW5qbyKUTCZTJow7vve",
      "type": "line",
      "x": 645,
      "y": 549,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 890377423,
      "version": 223,
      "versionNonce": 653464015,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VRAb9bAgpNzu_1jruWhDc",
      "type": "line",
      "x": 646,
      "y": 588,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1818338209,
      "version": 216,
      "versionNonce": 1121646241,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5S8yGS9aMQwv8tH75x58G",
      "type": "line",
      "x": 641,
      "y": 626,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 313080961,
      "version": 208,
      "versionNonce": 1926019969,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kiKV7MjyZkNnI6frsoDtz",
      "type": "line",
      "x": 642,
      "y": 665,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 888637455,
      "version": 202,
      "versionNonce": 2047834383,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O0Cr6fibXRhKaXpBI9qff",
      "type": "line",
      "x": 645,
      "y": 704,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1338429377,
      "version": 272,
      "versionNonce": 193700705,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ahv7v8lT9UsOIQiFd9Etx",
      "type": "line",
      "x": 646,
      "y": 743,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1888972207,
      "version": 265,
      "versionNonce": 2130411311,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}