{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZnMOrBSmiwhTlk_IvgIed",
      "type": "rectangle",
      "x": 399.44444444444434,
      "y": 112.00000000000023,
      "width": 1358,
      "height": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400841391,
      "version": 243,
      "versionNonce": 110938159,
      "isDeleted": false
    },
    {
      "id": "UT_ZGJWCSaUmBPUco5XKx",
      "type": "rectangle",
      "x": 454.44444444444434,
      "y": 167.00000000000023,
      "width": 284,
      "height": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2144342689,
      "version": 423,
      "versionNonce": 1419138625,
      "isDeleted": false
    },
    {
      "id": "8u1xwEuG0-gJRo2wI5eCr",
      "type": "rectangle",
      "x": 400.44444444444434,
      "y": 113.00000000000023,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1724116143,
      "version": 414,
      "versionNonce": 659679823,
      "isDeleted": false
    },
    {
      "id": "LZqbrIVaDZVn3bQx_0fI0",
      "type": "rectangle",
      "x": 400.44444444444434,
      "y": 163.00000000000023,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 709036769,
      "version": 445,
      "versionNonce": 780722831,
      "isDeleted": false
    },
    {
      "id": "LD7tcMeGIU0YheJrj2hQ_",
      "type": "rectangle",
      "x": 400.44444444444434,
      "y": 215.00000000000023,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1978584097,
      "version": 478,
      "versionNonce": 81236449,
      "isDeleted": false
    },
    {
      "id": "UZBB35UqXIEMw5jqTdyO7",
      "type": "rectangle",
      "x": 399.44444444444434,
      "y": 266.0000000000002,
      "width": 53,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1006314863,
      "version": 523,
      "versionNonce": 59488431,
      "isDeleted": false
    },
    {
      "id": "b5I7QRecjzndSNMsfUYGY",
      "type": "text",
      "x": 417.94444444444434,
      "y": 122.00000000000023,
      "width": 18,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 343557679,
      "version": 137,
      "versionNonce": 380415425,
      "isDeleted": false,
      "text": "T",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "5C_lS9tCp0rQT3TVBjeYV",
      "type": "text",
      "x": 420.94444444444434,
      "y": 172.00000000000023,
      "width": 12,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1780923233,
      "version": 137,
      "versionNonce": 2047789775,
      "isDeleted": false,
      "text": "L",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "x1gpb5aEea0KBDBSACGAE",
      "type": "text",
      "x": 421.44444444444434,
      "y": 224.00000000000023,
      "width": 11,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 478093537,
      "version": 137,
      "versionNonce": 187911585,
      "isDeleted": false,
      "text": "H",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "iufNSApbsxnz8_alOqI4T",
      "type": "text",
      "x": 419.44444444444434,
      "y": 275.0000000000002,
      "width": 13,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1707129519,
      "version": 137,
      "versionNonce": 1856674031,
      "isDeleted": false,
      "text": "+",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "ER2qRXD02cC1CTnXyyOYH",
      "type": "text",
      "x": 476.9444444444439,
      "y": 247.00000000000023,
      "width": 43,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 870522287,
      "version": 247,
      "versionNonce": 429584769,
      "isDeleted": false,
      "text": "cart",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "4mi5VTJLiku7ajKGSmM6k",
      "type": "text",
      "x": 475.4444444444439,
      "y": 276.0000000000002,
      "width": 98,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 542086351,
      "version": 274,
      "versionNonce": 384279311,
      "isDeleted": false,
      "text": "cart_item",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "nfnm7DcHbWbIfUkFlqpVM",
      "type": "text",
      "x": 473.9444444444439,
      "y": 341.0000000000002,
      "width": 81,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 443070081,
      "version": 301,
      "versionNonce": 1730353505,
      "isDeleted": false,
      "text": "ticketing",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "UTNfUYOMqbyWNvAfatOxb",
      "type": "text",
      "x": 472.9444444444439,
      "y": 309.0000000000002,
      "width": 113,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1137490241,
      "version": 303,
      "versionNonce": 1665034543,
      "isDeleted": false,
      "text": "event_date",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "UbXzpGjhn8OVcuLDzAw-K",
      "type": "text",
      "x": 474.9444444444439,
      "y": 373.0000000000002,
      "width": 119,
      "height": 32,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 235480033,
      "version": 309,
      "versionNonce": 1159415105,
      "isDeleted": false,
      "text": "ticket_price",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "Cdri-vQWRwWEnGUnvfy-j",
      "type": "rectangle",
      "x": 466.4444444444439,
      "y": 190.00000000000023,
      "width": 257,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 780245633,
      "version": 220,
      "versionNonce": 555182927,
      "isDeleted": false
    },
    {
      "id": "6GIOo4vDM1M9Rmw94yf6v",
      "type": "text",
      "x": 473.9444444444439,
      "y": 188.00000000000023,
      "width": 81,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53324271,
      "version": 178,
      "versionNonce": 786625825,
      "isDeleted": false,
      "text": "ticketing",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "0bQaN6PlWqGmWfivE66L1",
      "type": "line",
      "x": 711.4444444444439,
      "y": 199.00000000000023,
      "width": 24,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905271663,
      "version": 177,
      "versionNonce": 132753665,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GOU7ikNb7MYJYLuDlrK1G",
      "type": "line",
      "x": 706.4444444444439,
      "y": 198.00000000000023,
      "width": 9,
      "height": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1969949391,
      "version": 177,
      "versionNonce": 60957583,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          17
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x1q2mBeRBcZcWOpKbAeHK",
      "type": "line",
      "x": 689.4444444444439,
      "y": 198.00000000000023,
      "width": 7,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1206379329,
      "version": 177,
      "versionNonce": 430891233,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          20
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zv1-th4Z-le5BCjCgbfgH",
      "type": "rectangle",
      "x": 464.4444444444439,
      "y": 123.00000000000023,
      "width": 228,
      "height": 33,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1529405377,
      "version": 243,
      "versionNonce": 1171577263,
      "isDeleted": false
    },
    {
      "id": "S-Ph5Jxaqm7tF6HC-RpU4",
      "type": "line",
      "x": 454.44444444444434,
      "y": 163.00000000000023,
      "width": 1303,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1235428079,
      "version": 242,
      "versionNonce": 948685775,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1303,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rai-C7cEtKvNnnCPeJ3gf",
      "type": "rectangle",
      "x": 705.4444444444439,
      "y": 122.00000000000023,
      "width": 228,
      "height": 33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 415042465,
      "version": 323,
      "versionNonce": 1069735073,
      "isDeleted": false
    },
    {
      "id": "v1vxWfYi5jULkVu3pdARo",
      "type": "line",
      "x": 474.4444444444439,
      "y": 308.0000000000002,
      "width": 101,
      "height": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 635836111,
      "version": 164,
      "versionNonce": 1398841473,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8VyohZndXnIzdi7CW3hp6",
      "type": "rectangle",
      "x": 739.4444444444439,
      "y": 287.0000000000002,
      "width": 1015,
      "height": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006529633,
      "version": 433,
      "versionNonce": 148399119,
      "isDeleted": false
    },
    {
      "id": "WrkrrajDyZasvvFB289lI",
      "type": "rectangle",
      "x": 740.4444444444439,
      "y": 166.00000000000023,
      "width": 1012,
      "height": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2076366177,
      "version": 315,
      "versionNonce": 1515907169,
      "isDeleted": false
    },
    {
      "id": "uG4ZEF-Rnl4HI06-4NEYn",
      "type": "text",
      "x": 745.9444444444439,
      "y": 173.00000000000023,
      "width": 259,
      "height": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1472072257,
      "version": 260,
      "versionNonce": 997132847,
      "isDeleted": false,
      "text": "SELECT * FROM ticketing\n-- WHERE \n-- ORDER BY",
      "font": "20px Virgil",
      "baseline": 87
    },
    {
      "id": "Q1G1gHf0ZM6JdnvLzrfQM",
      "type": "line",
      "x": 755.4444444444439,
      "y": 322.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 414181537,
      "version": 217,
      "versionNonce": 1048654913,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hUlPa7WXPNppHJ5vmxoU6",
      "type": "line",
      "x": 756.4444444444439,
      "y": 361.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2031693295,
      "version": 209,
      "versionNonce": 1284238415,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gY5iSh4NggP1aVFOlI3dh",
      "type": "line",
      "x": 759.4444444444439,
      "y": 400.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 583806081,
      "version": 279,
      "versionNonce": 98555905,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e5LCksWsrp_phYP7Qb2cI",
      "type": "line",
      "x": 760.4444444444439,
      "y": 439.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1622906895,
      "version": 272,
      "versionNonce": 715809935,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hlKACkgLCRmQ9psn1f9eK",
      "type": "line",
      "x": 759.4444444444439,
      "y": 475.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1605386927,
      "version": 286,
      "versionNonce": 1996959713,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g6iXq92xkGQzMIL1Njkkr",
      "type": "line",
      "x": 760.4444444444439,
      "y": 514.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1684915137,
      "version": 280,
      "versionNonce": 1143798447,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RFlW5qbyKUTCZTJow7vve",
      "type": "line",
      "x": 763.4444444444439,
      "y": 553.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 890377423,
      "version": 350,
      "versionNonce": 490245057,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VRAb9bAgpNzu_1jruWhDc",
      "type": "line",
      "x": 764.4444444444439,
      "y": 592.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1818338209,
      "version": 343,
      "versionNonce": 1496829135,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5S8yGS9aMQwv8tH75x58G",
      "type": "line",
      "x": 759.4444444444439,
      "y": 630.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 313080961,
      "version": 335,
      "versionNonce": 1351838625,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kiKV7MjyZkNnI6frsoDtz",
      "type": "line",
      "x": 760.4444444444439,
      "y": 669.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 888637455,
      "version": 329,
      "versionNonce": 1164139247,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O0Cr6fibXRhKaXpBI9qff",
      "type": "line",
      "x": 763.4444444444439,
      "y": 708.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1338429377,
      "version": 399,
      "versionNonce": 960974721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ahv7v8lT9UsOIQiFd9Etx",
      "type": "line",
      "x": 764.4444444444439,
      "y": 747.0000000000002,
      "width": 967,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1888972207,
      "version": 392,
      "versionNonce": 1563960591,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ihgW1qMeyKVjvTJ9pGNwc",
      "type": "arrow",
      "x": 327,
      "y": 245,
      "width": 68,
      "height": 58,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 685961281,
      "version": 49,
      "versionNonce": 1904438127,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5Hr2GI3d0O2q_m6RSzyjh",
      "type": "arrow",
      "x": 514,
      "y": 61,
      "width": 69,
      "height": 59,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 912279361,
      "version": 95,
      "versionNonce": 519199311,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_k5IVMD11bKkkh4fcPYJd",
      "type": "arrow",
      "x": 1323,
      "y": 92,
      "width": 307,
      "height": 112,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 670492655,
      "version": 175,
      "versionNonce": 826874319,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          112
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O38Gu2si5CcZYikW7DdlO",
      "type": "arrow",
      "x": 1360,
      "y": 805,
      "width": 85,
      "height": 127,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 633130913,
      "version": 11,
      "versionNonce": 306309889,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -127
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Gtbo-N3UF6Hh9jP0eYZsW",
      "type": "text",
      "x": 1325,
      "y": 805,
      "width": 110,
      "height": 32,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 915522369,
      "version": 14,
      "versionNonce": 263280321,
      "isDeleted": false,
      "text": "Data zone",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "hbPrwM2AYGEqoA3KgJXEZ",
      "type": "text",
      "x": 397.5,
      "y": 27,
      "width": 145,
      "height": 32,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1838392065,
      "version": 27,
      "versionNonce": 2107579169,
      "isDeleted": false,
      "text": "Main navigation",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "sFLLxda5AYLEjhgiFdsie",
      "type": "text",
      "x": 273,
      "y": 240,
      "width": 102,
      "height": 64,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1370044303,
      "version": 51,
      "versionNonce": 869239809,
      "isDeleted": false,
      "text": "Connection\nlist",
      "font": "20px Virgil",
      "baseline": 55
    },
    {
      "id": "YBYlFKZAoZbpaWHXuYPv7",
      "type": "arrow",
      "x": 516,
      "y": 540,
      "width": 6,
      "height": 132,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1872733249,
      "version": 35,
      "versionNonce": 881234465,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GkejAO9r1dFWZtzd7tb5Z",
      "type": "text",
      "x": 466.5,
      "y": 542,
      "width": 143,
      "height": 32,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1104690753,
      "version": 32,
      "versionNonce": 1416447105,
      "isDeleted": false,
      "text": "Database list",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "Z59abxVX6T8biwElVJJq6",
      "type": "text",
      "x": 544.4444444444439,
      "y": 123.50000000000023,
      "width": 68,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1881585871,
      "version": 183,
      "versionNonce": 868516097,
      "isDeleted": false,
      "text": "Datas",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "ZBmrBG886uJbl3lMpmKMB",
      "type": "text",
      "x": 791.9444444444439,
      "y": 122.50000000000023,
      "width": 55,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 348114785,
      "version": 277,
      "versionNonce": 1774134817,
      "isDeleted": false,
      "text": "Query",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "eIDPaljJG6NZpD3yebbs8",
      "type": "text",
      "x": 1335,
      "y": 11,
      "width": 500,
      "height": 128,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 662256495,
      "version": 162,
      "versionNonce": 252535073,
      "isDeleted": false,
      "text": "Query zone, \nauto-update with helper,\neditable\nMight be a simple filter like sequel pro or HeidiSQL",
      "font": "20px Virgil",
      "baseline": 119
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}