export default {
  cancel: 'Cancel',
  edit: 'Edit',
  save: 'Save',
  filter: 'Filter',
  'connect.new': 'New…',
  'connect.pleaseConnect': 'Please connect',
  'connection.create.button': 'Create connection…',
  'connection.form.action.connect': 'Connect',
  'connection.form.action.saveAndConnect': 'Save and connect',
  'connection.form.host.label': 'Host',
  'connection.form.name.label': 'Name',
  'connection.form.password.label': 'Password',
  'connection.form.port.label': 'Port',
  'connection.form.user.label': 'User',
  'error.connection.notFound': 'Connection not found',
  'errorPage.goHome': 'Go back to the home page',
  'errorPage.sorry': 'Sorry, an unexpected error has occurred.',
  'errorPage.title': 'Oops!',
  'language.switch.label': 'Lang:',
  'menu.help.configuration': 'Configuration',
  'menu.help.dataFolders': 'Data folders',
  'menu.help.githubRepository': 'GitHub repository',
  'menu.help.logs': 'Logs',
  'menu.navigate.newConnection': 'New Connection',
  'menu.navigate.next': 'Next',
  'menu.navigate.openNavigationPanel': 'Open navigation panel',
  'menu.navigate.previous': 'Previous',
  'menu.navigate.sqlPanel': 'SQL Panel',
  'menu.navigate': 'Navigate',
  'navigation_modal.search.placeholder': 'Start searching…',
  'navigation_modal.title': 'Navigate',
  'rawSql.result.affectedRows': 'Affected rows:',
  'rawSql.result.insertId': 'Insert ID:',
  'rawSql.result.title': 'Result',
  'rawSql.submit': 'Submit',
  'sqlPanel.callerButton': 'SQL',
  'table.filters.title': 'Filters',
  'table.rows.loadMore': 'Load more…',
  'tableList.navigate': 'Navigate',
  'theme.switch.label': 'Theme:',
};
