import { Translation } from './type';

const fr: Translation = {
  cancel: 'Annuler',
  edit: 'Modifier',
  save: 'Enregistrer',
  filter: 'Filtrer',
  'connect.new': 'Nouveau…',
  'connection.create.button': 'Créer une connexion…',
  'connection.form.action.connect': 'Connecter',
  'connection.form.action.saveAndConnect': 'Enregistrer et connecter',
  'connection.form.host.label': 'Hôte',
  'connection.form.name.label': 'Nom',
  'connection.form.password.label': 'Mot de passe',
  'connection.form.port.label': 'Port',
  'connection.form.user.label': 'Utilisateur',
  database: 'Base de données',
  'error.connection.notFound': 'Connexion introuvable',
  'errorPage.goHome': "Retourner à la page d'accueil",
  'errorPage.sorry': "Désolé, une erreur inattendue s'est produite.",
  'errorPage.title': 'Oups !',
  'language.switch.label': 'Langue :',
  'menu.help.configuration': 'Configuration',
  'menu.help.dataFolders': 'Dossiers de données',
  'menu.help.githubRepository': 'Dépôt GitHub',
  'menu.help.logs': 'Journaux',
  'menu.navigate.newConnection': 'Nouvelle connexion',
  'menu.navigate.next': 'Suivant',
  'menu.navigate.openNavigationPanel': 'Ouvrir le panneau de navigation',
  'menu.navigate.previous': 'Précédent',
  'menu.navigate.sqlPanel': 'Panneau SQL',
  'menu.navigate': 'Naviguer',
  'navigation_modal.search.placeholder': 'Commencer à chercher…',
  'navigation_modal.title': 'Naviguer',
  'rawSql.result.affectedRows': 'Lignes affectées :',
  'rawSql.result.insertId': 'ID inséré :',
  'rawSql.result.title': 'Résultat :',
  'rawSql.submit': 'Soumettre',
  'sqlPanel.callerButton': 'SQL',
  'table.filters.title': 'Filtres',
  'table.rows.loadMore': 'Charger plus…',
  'tableList.navigate': 'Naviguer',
  'theme.switch.label': 'Thème :',
};

export default fr;
